APP_NAME='Natural Selection'
APP_ENV=local
APP_KEY=base64:GLi7/mmdS4y2mOiLnI+t2LYESY6MytFRYR31RmhMIds=
APP_DEBUG=true
APP_URL=https://subscription.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_subscription
DB_USERNAME=root
DB_PASSWORD='7#1R733Nl00p'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_MODE=test
STRIPE_TEST_KEY='pk_test_51GxF5wLsw1t5ocTpx3nuHxZL53iBcXMmQqtpuGzUN0KLz87FwiuUwT4Hvsncdxe3zTGQaYY0VwKRn8cjq6FeouTf00Zb4K9mvt'
STRIPE_TEST_SECRET='sk_test_51GxF5wLsw1t5ocTpfRaKVkW29kCnvHxwO3LxXNADOIEg3FqsqBfDLiSQZvbFrfdDU1N6vkQN5M655PQhTRf17JzA00O0AAKRYa'
STRIPE_LIVE_KEY=pk_live_
STRIPE_LIVE_SECRET=sk_live_
STRIPE_WEBHOOK_SECRET=